{
  "name": "ev-charging-platform",
  "version": "1.0.0",
  "description": "EV Charging Platform - Backend and WebSocket Services",
  "scripts": {
    "backend": "cd backend && npm run dev",
    "websocket": "cd websocket && node index.js",
    "websocket:dev": "cd websocket && npm run dev",
    "dev:all": "concurrently \"npm run backend\" \"npm run websocket\"",
    "install:all": "cd backend && npm install && cd ../websocket && npm install",
    "install": "npm run install:all"
  },
  "keywords": [
    "ev-charging",
    "ocpp",
    "microservices"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
